# LiscvaFramework

./: .gitignore  README.md  pom.xml
liscva-core/: pom.xml
liscva-core-springweb/: pom.xml
liscva-core-springweb/src/main/java/com/liscva/framework/core/extend/aspect/: ExceptionAspect.java
liscva-core/src/main/java/com/liscva/framework/: CoreConsts.java
liscva-core/src/main/java/com/liscva/framework/core/: DefaultThrowStatus.java  ThrowStatus.java
liscva-core/src/main/java/com/liscva/framework/core/connect/: AbstractPublicConnect.java  ConnectData.java  DefaultPublicConnect.java  FailPublicConnect.java  FinalConnect.java  IConnect.java
liscva-core/src/main/java/com/liscva/framework/core/context/model/: LiscvaCookie.java  LiscvaRequest.java  LiscvaResponse.java  LiscvaStorage.java
liscva-core/src/main/java/com/liscva/framework/core/exception/: AssertException.java  CoreException.java  Exception.java  NoSysConfigException.java
liscva-core/src/main/java/com/liscva/framework/core/fun/: CoreFunction.java  IsRunFunction.java  ParamFunction.java  ParamRetFunction.java  RetFunction.java
liscva-core/src/main/java/com/liscva/framework/core/secure/: BCrypt.java  Base64Util.java  SecureUtil.java
liscva-core/src/main/java/com/liscva/framework/core/util/: FoxUtil.java
liscva-core/src/main/java/com/liscva/framework/security/: SecurityManager.java
liscva-core/src/main/java/com/liscva/framework/security/action/: SecurityInfoAction.java  SecurityInfoActionDefaultImpl.java
liscva-core/src/main/java/com/liscva/framework/security/annotation/: CheckBasic.java  CheckLogin.java  CheckPermission.java  CheckRole.java  CheckSafe.java  Mode.java
liscva-core/src/main/java/com/liscva/framework/security/basic/: SecurityBasicTemplate.java  SecurityBasicUtil.java
liscva-core/src/main/java/com/liscva/framework/security/config/: SecurityConfig.java  SecurityConfigFactory.java  SecurityCookieConfig.java  SecuritySsoConfig.java
liscva-core/src/main/java/com/liscva/framework/security/context/: SecurityContext.java  SecurityContextDefaultImpl.java  SecurityHolder.java
liscva-core/src/main/java/com/liscva/framework/security/dao/: SecurityInfoDao.java  SecurityInfoDaoDefaultImpl.java
liscva-core/src/main/java/com/liscva/framework/security/exception/: ApiDisabledException.java  BackResultException.java  DisableLoginException.java  IdTokenInvalidException.java  NotBasicAuthException.java  NotLoginException.java  NotPermissionException.java  NotRoleException.java  NotSafeException.java  StopMatchException.java
liscva-core/src/main/java/com/liscva/framework/security/filter/: SecurityFilterAuthStrategy.java  SecurityFilterErrorStrategy.java
liscva-core/src/main/java/com/liscva/framework/security/id/: SecurityIdTemplate.java  SecurityIdUtil.java
liscva-core/src/main/java/com/liscva/framework/security/listener/: SecurityListener.java  SecurityListenerDefaultImpl.java
liscva-core/src/main/java/com/liscva/framework/security/lsp/: LspInterface.java  LspInterfaceDefaultImpl.java  LspLogic.java  LspUtil.java  SecurityInfo.java  SecurityLoginConfig.java  SecurityLoginModel.java
liscva-core/src/main/java/com/liscva/framework/security/router/: SecurityHttpMethod.java  SecurityRouteFunction.java  SecurityRouter.java  SecurityRouterStaff.java
liscva-core/src/main/java/com/liscva/framework/security/session/: SecurityInfoSession.java  SecurityInfoSessionCustomUtil.java  TokenSign.java
liscva-core/src/main/java/com/liscva/framework/security/sso/: SecuritySsoConsts.java  SecuritySsoHandle.java  SecuritySsoTemplate.java  SecuritySsoUtil.java
liscva-core/src/main/java/com/liscva/framework/security/strategy/: SecurityInfoStrategy.java
liscva-core/src/main/java/com/liscva/framework/security/temp/: SecurityTempDefaultImpl.java  SecurityTempInterface.java  SecurityTempUtil.java
liscva-examples/liscva-examples-springboot/: pom.xml
liscva-examples/liscva-examples-springboot/src/main/java/com/liscva/: DemoApplication.java
liscva-examples/liscva-examples-springboot/src/main/java/com/liscva/config/: LiscvaSecurityConfigure.java  LspInterfaceImpl.java
liscva-examples/liscva-examples-springboot/src/main/java/com/liscva/config/at/: StpUserUtil.java  UserCheckLogin.java  UserCheckPermission.java  UserCheckRole.java
liscva-examples/liscva-examples-springboot/src/main/java/com/liscva/current/: GlobalException.java  NotFoundHandle.java
liscva-examples/liscva-examples-springboot/src/main/java/com/liscva/test/: AtController.java  LoginController.java  StressTestController.java  TestController.java
liscva-examples/liscva-examples-springboot/src/main/java/com/liscva/util/: Ttime.java
liscva-examples/liscva-examples-springboot/src/main/resources/: application.yml
liscva-plugin/: pom.xml
liscva-plugin/liscva-plugin-core-aop-extend/: pom.xml
liscva-plugin/liscva-plugin-core-aop-extend/src/main/java/com/liscva/framework/core/: ExceptionAspect.java
liscva-plugin/liscva-plugin-security-spring-boot/: pom.xml
liscva-plugin/liscva-plugin-web-servlet/: pom.xml
liscva-plugin/liscva-plugin-web-servlet/src/main/java/com/liscva/framework/web/model/: RequestForServlet.java  ResponseForServlet.java  StorageForServlet.java
liscva-starter/: pom.xml
liscva-starter/liscva-security-spring-boot-starter/: pom.xml
liscva-starter/liscva-security-spring-boot-starter/src/main/java/com/liscva/framework/security/spring/: BeanInject.java  BeanRegister.java  SecurityContextForSpring.java
liscva-starter/liscva-security-spring-boot-starter/src/main/java/com/liscva/framework/security/spring/filter/: SecurityServletFilter.java
liscva-starter/liscva-security-spring-boot-starter/src/main/java/com/liscva/framework/security/spring/interceptor/: SecurityAnnotationInterceptor.java  SecurityRouteInterceptor.java
liscva-starter/liscva-security-spring-boot-starter/src/main/java/com/liscva/framework/security/spring/util/: PathMatcherHolder.java  SpringUtil.java
